# Docker settings
CONTAINER_BASENAME=cloud

# DB service:
POSTGRES_DBNAME=cloud,cloud-testing
DEFAULT_COLLATION=pl_PL.UTF-8
DEFAULT_CTYPE=pl_PL.UTF-8
DEFAULT_ENCODING=UTF8
POSTGRES_USER=docker
POSTGRES_PASS=nielogowacsienategousera

# API service:
PYTHONUNBUFFERED=0
FLASK_APP=run:create_app()

# Shared
DEFAULT_GROUPS=default,private,admins
DEFAULT_GROUP=default
ADMIN_GROUP=admins
DEFAULT_USER=admin
DEFAULT_PASS=admin

# Production
APP_PROD_HOST_URL=cloud.gis.support
APP_PROD_API_PORT=4999
APP_PROD_DB_PORT=5432

# Development
APP_DEV_HOST_URL=localhost
APP_DEV_API_PORT=5001
APP_DEV_DB_PORT=5000