server {
    listen                        80;
    server_name                   localhost;
    client_max_body_size          2000M;
    
    location /api {
      proxy_read_timeout          1800;
      proxy_connect_timeout       1800;
      proxy_send_timeout          1800;
      send_timeout                1800;
      proxy_pass                  http://${CONTAINER_BASENAME}-api-prod:${APP_PROD_API_PORT};
      proxy_set_header Host       $host;
      proxy_set_header X-Real-IP  $remote_addr;
    }
    location / {
      root                        /cloud/dist;
      index                       index.html;
      try_files                   $uri $uri/ /index.html;
    }
}
