server {
    listen       80;
    server_name  localhost;
    location /api {
      proxy_pass       http://cloud-api:4999;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
      root   /cloud/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
