[pytest]
python_files = test.py
markers =
    auth: Auth module
    features: Features module
    layers: Layers module
    layerssettings:  Layers settings
    styles: Layer styles
    permissions: Permissions module
    attachments: <RDOS> Attachments module
    services: <RDOS> Services module