[pytest]
python_files = test*.py
markers =
    auth: Auth module
    features: Features module
    layers: Layers module
    layerssettings:  Layers settings
    layers_tags: Layers module - tags
    styles: Layer styles
    permissions: Permissions module
    permissionsbatch: Batch permissions module
    export: Export module
    mvt: MVT bugs
    enumerators: PostgresSQL enum data type management
    attachments_qgis: QGIS Attachments module
    projects: Projects module

    attachments: <RDOS> Attachments module
    services: <RDOS> Services module
    analysis: <RDOS> Analysis module